import cantera as ct 
import numpy as np


gas = ct.Solution('gri30.xml')  # Load the chemical mechanism

T = 1000  # Temperature in Kelvin
P = 1.0e5  # Pressure in Pascal
Y = {'CH4': 0.5, 'O2': 0.5}  # Composition as a dictionary, representing mass fractions

gas.TPY = T, P, Y  # Set the state using temperature, pressure, and composition

density = gas.density

print("Density:", density)



# x = [[0]*5]*2
# print(len(x[0]))


# temp_x = np.linspace(-5, 5, 4)
# print(temp_x[1])

# model = 'ffcm1_h2_9sp.yaml'
# gas = ct.Solution(model)
# species_name = []


# for i in range(len(gas.species())-1):
#     species_name.append(gas.species()[i].name)
#     # print(i)

# # print(len(gas.species()))
# print(species_name)


#------- code that works

# print(gas.species()[1].name)
# for i in range(len(gas.species())):
#     print(gas.species()[i].name)

# model = 'gri30.yaml'
# gas = ct.Solution(model)

# print(gas.name)
# print(gas.n_species)
# print(gas.density)


# gas1 = ct.Solution('gri30.yaml')

# gas1()

